<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/script.js" defer></script>
    <title>Document</title>
    <style>
        #contenedor {
            max-width: 500px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #datos {
            margin-bottom: 20px;
        }
        #carga {
            text-align: center;
            margin-bottom: 20px;
            display:none; /* Ocultar el div por defecto */
        }
        #resultado {
            margin-top: 20px;
        }
        #copy {
            margin-top: 40px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div id="contenedor">
        <div id="datos">
            <form action="" method="get" id="formulario">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required><br><br>
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido" required><br><br>
                <input type="submit" value="submit">
            </form>
        </div>
        <div id="carga">
            <!-- Aplicamos un retraso de 5 segundos en el js o en el php, para que le de tiempo a enseñar el icono -->
            <img src="img/icons8-carga.gif" alt="Cargando...">
        </div>
        <div id="resultado">
            <label for="">Nombre Completo:</label>
            <input type="text" id="nombreCompleto" name="nombreCompleto">
        </div>
    </div>

    <div id="copy">
        <p>Copy del icono de carga</p>
        <a target="_blank" href="https://icons8.com/icon/GqwobDrECtJY/dots-loading">carga</a> icono de <a target="_blank" href="https://icons8.com">Icons8</a>
    </div>
</body>
</html>